<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS練習/progate2.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-left">
                <img src="https://prog-8.com/images/html/advanced/main_logo.png" alt="logo" class="logo">
            </div>
            <div class="header-right">
                <a href="#" class="login">ログイン</a>
            </div>
        </div>
    </header>
    <div class="top-wrapper">
        <div class="container">
          <h1>LEARN TO CODE.<br>LEARN TO BE CREATIVE.</h1>
          <p>Progateはオンラインプログラミング学習サービスです。<br>初心者にもやさしいスライドとレッスンで、ウェブサービスを作りながらプログラミングを学んでいきましょう。</p>
          <a href="#" class="btn signup">新規登録はこちら</a>
          <p>or</p>
          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Facebookで登録</a>
          <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Twitterで登録</a>
        </div>
      </div>
</body>
</html>
